# NCStock

./: .gitignore  README.txt  pom.xml
src/main/java/nc/edu/ermolaxe/: Application.java
src/main/java/nc/edu/ermolaxe/configuration/: Configuration.java
src/main/java/nc/edu/ermolaxe/controller/: RestController.java
src/main/java/nc/edu/ermolaxe/model/: Image.java
src/main/java/nc/edu/ermolaxe/model/pexels/model/: PexelsImage.java  PexelsJsonResponse.java  SRC.java
src/main/java/nc/edu/ermolaxe/model/pixabay/model/: PixabayImage.java  PixabayJsonResponse.java
src/main/java/nc/edu/ermolaxe/model/unsplash/model/: Link.java  ProfileImage.java  UnsplashImage.java  Urls.java  User.java
src/main/java/nc/edu/ermolaxe/service/: ImageMapper.java  ImageServiceDAO.java
src/main/java/nc/edu/ermolaxe/service/impl/: PexelsDaoImpl.java  PixabayDaoImpl.java  UnsplashDaoImpl.java
src/main/java/nc/edu/ermolaxe/utils/: ImageConverter.java
src/main/java/netcracker/wallpaperstock/ermolaxe/configuration/: BeanConfiguration.java  SwaggerConfiguration.java
src/main/java/netcracker/wallpaperstock/ermolaxe/controller/: RestController.java
src/main/java/netcracker/wallpaperstock/ermolaxe/model/unsplash/model/: UnsplashImage.java
src/main/java/netcracker/wallpaperstock/ermolaxe/service/: ImageServiceDAO.java
src/main/java/netcracker/wallpaperstock/ermolaxe/service/impl/: FullServiceDaoImpl.java  PexelsDaoImpl.java  PixabayDaoImpl.java  UnsplashDaoImpl.java
src/main/resources/: log4j.properties
